<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Список задач</title>
<!-- стили - просто тупо скопировано из испытания -->
    <style type="text/css">
      body {
        margin: 0;
        font-family: "Verdana", "Tahoma", sans-serif;
        font-size: 14px;
        line-height: 20px;
        box-sizing: border-box;
        background-color: #f6f8fe;
      }

      .heading {
        margin: 0;
        padding: 20px 16px 22px;
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.5px;
        font-weight: normal;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #5c8bf0;
      }

      .todo-list {
        margin: 0 0 20px;
        padding: 0;
        list-style: none;
        counter-reset: todos;
      }

      .todo-list li {
        margin-top: 1px;
        padding: 20px 16px;
        background-color: #ffffff;
        color: #5c8bf0;
      }

      .todo-list li::before {
        counter-increment: todos;
        content: counter(todos);
        padding: 6px 10px;
        margin-right: 10px;
        border: 1px solid #5c8bf0;
        border-radius: 16px;
      }

      .todo-list .is-important {
        font-weight: bold;
        color: #ffffff;
        background-color: #f98f2d;
      }

      .todo-list .is-important::before {
        border: none;
        color: #f98f2d;
        background-color: #ffffff;
      }

      .todo-form {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
      }

      .input-label {
        margin: 0 0 4px;
        font-size: 10px;
        line-height: 12px;
        color: #5c8bf0;
      }

      .todo-input {
        margin-bottom: 12px;
        padding: 10px 12px;
        font-family: "Verdana", "Tahoma", sans-serif;
        font-size: 14px;
        line-height: 20px;
        border-radius: 4px;
        border: 1px solid #5c8bf0;
      }

      .todo-form button {
        margin-bottom: 6px;
        margin-right: auto;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: none;
        border-radius: 4px;
      }

      .todo-priority {
        position: relative;
        padding: 12px 22px 12px 44px;
        color: #5c8bf0;
        background-color: transparent;
      }

      .todo-priority::before {
        position: absolute;
        content: "";
        top: 11px;
        left: 20px;
        width: 16px;
        height: 16px;
        background-image: url("icon-change.svg");
      }

      .todo-priority.is-important {
        font-weight: bold;
        color: #f98f2d;
      }

      .todo-priority.is-important::before {
        filter: hue-rotate(169deg) saturate(1.3) brightness(1.15);
        transform: rotate(180deg);
      }

      .todo-add {
        padding: 12px 22px;
        color: #ffffff;
        background-color: #5c8bf0;
      }

      .todo-input:focus,
      .todo-form button:focus {
        outline: 3px solid #bac9f7;
        outline-offset: 0;
      }

      .todo-priority:hover {
        background-color: #edf1fd;
      }

      .todo-priority:active {
        background-color: #e3eafc;
        opacity: 0.5;
      }

      .todo-add:hover {
        background-color: #447aee;
      }

      .todo-add:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Список задач</h1>

    <ol class="todo-list">
      <li>Договориться о встрече</li>
      <li class="is-important">Поесть</li>
    </ol>

    <form class="todo-form" action="https://echo.htmlacademy.ru/courses" method="post">
      <label class="input-label" for="todo-input">Добавьте задачу</label>
      <input type="text" class="todo-input" id="todo-input" required>
      <button type="button" class="todo-priority is-important">Важная задача</button>
      <button type="submit" class="todo-add">Добавить в список</button>
    </form>

    <script type="text/javascript">
      let list = document.querySelector('.todo-list');
      let input = document.querySelector('.todo-input');
      let form = document.querySelector('.todo-form');
      let priority = document.querySelector('.todo-priority');

      priority.onclick = function () {
        priority.classList.toggle('is-important');
        if (priority.classList.contains('is-important')) {
          priority.textContent = 'Важная задача';
        } else {
          priority.textContent = 'Обычная задача';
        }
      };

      form.onsubmit = function (evt) {
        evt.preventDefault();
        let newItem = document.createElement('li');
        newItem.textContent = input.value;
        
        if (priority.classList.contains('is-important')) {
          newItem.classList.add('is-important')
        };
         
        input.value = '';
        list.append(newItem);
      };

      /*
      1. Каждая задача в списке — это элемент li. При отправке формы (переменная form) новая задача добавляется в конец списка (переменная list).
      2. Текст задачи берётся из поля ввода (переменная input).
      3. Если у переключателя приоритета (переменная priority) есть класс is-important, то новой задаче также добавляется класс is-important.
      4. Бонус: после того, как задача добавится в список, поле ввода можно очистить. Но можно не очищать. Подходят оба варианта.
      */
    </script>


  </body>
</html>
